{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node", "vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "index.js",
    "scripts/export-pdf/fetchExportData.ts",
    "scripts/export-pdf/fetchSocialExportBundle.ts",
    "api/**/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
